# Tomes

./: README.txt  build.gradle
src/main/java/com/vulp/tomes/: MixinConnector.java  Tomes.java  TomesRegistry.java
src/main/java/com/vulp/tomes/blocks/: GobletOfHeartsBlock.java
src/main/java/com/vulp/tomes/capabilities/: CapabilityHandler.java  IStarryFormReturn.java  StarryFormReturn.java  StarryFormReturnHolder.java  StarryFormReturnProvider.java  StarryFormStorage.java
src/main/java/com/vulp/tomes/config/: TomesConfig.java
src/main/java/com/vulp/tomes/effects/: AdrenalRechargeEffect.java  AntidotalEffect.java  FireFistEffect.java  LeadenVeinsEffect.java  LightFootedEffect.java  MindBendEffect.java  MultiJumpEffect.java  StarryFormEffect.java  TenacityRechargeEffect.java  TomeEffect.java  WingedEffect.java
src/main/java/com/vulp/tomes/enchantments/: EnchantClueHolder.java  EnchantmentTypes.java  TomeEnchantment.java
src/main/java/com/vulp/tomes/entities/: SpectralSteedEntity.java  TamedSpiderEntity.java  WildWolfEntity.java  WitchOfCogencyEntity.java  WitchTrades.java  WitherBallEntity.java
src/main/java/com/vulp/tomes/events/: EnchantEvents.java  EntityEvents.java  KeyEvents.java  RenderEvents.java  ServerEvents.java
src/main/java/com/vulp/tomes/init/: BlockInit.java  ContainerInit.java  EffectInit.java  EnchantmentInit.java  EntityInit.java  FoodInit.java  ItemInit.java  ParticleInit.java  RecipeInit.java  SpellInit.java  TagInit.java  TileInit.java
src/main/java/com/vulp/tomes/inventory/: WitchMerchantInventory.java
src/main/java/com/vulp/tomes/items/: AmuletOfCogency.java  DebugItem.java  HiddenDescriptorItem.java  TomeIndex.java  TomeItem.java
src/main/java/com/vulp/tomes/mixin/: ClientPlayerEntityMixin.java  ContainerMixin.java  EffectMixin.java  EnchantedBookItemMixin.java  EnchantmentContainerMixin.java  EnchantmentHelperMixin.java  EnchantmentScreenMixin.java  FoodStatsMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingRendererMixin.java  ModelMixin.java  PlayerEntityMixin.java  TestMixin.java  WorldRendererMixin.java
src/main/java/com/vulp/tomes/mixins/: ItemRendererMixin.java  TestMixin.java
src/main/java/com/vulp/tomes/network/: TomesPacketHandler.java
src/main/java/com/vulp/tomes/particles/: ClientParticleLogic.java  DeathlyIchorParticle.java  GlowDustParticle.java  GobletParticle.java  HexParticle.java  LivingWispParticle.java  RotationLockedParticle.java  SpiritFlameParticle.java  WebNetParticle.java  WindDeflectParticle.java  WitheringStenchParticle.java  YawLockedParticle.java
src/main/java/com/vulp/tomes/pathfinding/: BetterClimberPathNavigator.java
src/main/java/com/vulp/tomes/spells/: Spell.java  SpellIndex.java
src/main/java/com/vulp/tomes/util/: HealthHandler.java  SpellEnchantUtil.java
src/main/resources/: pack.mcmeta  tomes.mixins.json
src/main/resources/assets/tomes/: tomes.mixins.json
src/main/resources/assets/tomes/blockstates/: goblet_of_hearts.json
src/main/resources/assets/tomes/lang/: en_us.json  ru_ru
src/main/resources/assets/tomes/models/block/: goblet_of_hearts.json
src/main/resources/assets/tomes/models/item/: amulet_of_cogency.json  ancient_heart.json  archaic_tome.json  archaic_tome1.json  archaic_tome_0.json  archaic_tome_1.json  archaic_tome_10.json  archaic_tome_11.json  archaic_tome_12.json  archaic_tome_13.json  archaic_tome_14.json  archaic_tome_15.json  archaic_tome_16.json  archaic_tome_2.json  archaic_tome_3.json  archaic_tome_4.json  archaic_tome_5.json  archaic_tome_6.json  archaic_tome_7.json  archaic_tome_8.json  archaic_tome_9.json  archaic_tome_open.json  beating_heart.json  cursed_tome_open.json  debug_tome.json  enchanted_cursed_tome.json  goblet_of_hearts.json  living_tome.json  living_tome_open.json  sweet_heart.json
src/main/resources/assets/tomes/particles/: deathly_ichor.json  hex.json  jolt.json  living_wisp.json  spirit_flame.json  web_net.json  wind_deflect.json  withering_stench.json
src/main/resources/data/curios/tags/items/: necklace.json
src/main/resources/data/tomes/recipes/: archaic_tome.json  cursed_tome.json  goblet_of_hearts.json  living_tome.json  test.json
(+86 files in other folders)
